




body{
    width: 100%;
}

/* header start */





/* home page */



/* feature aection */



/* feature products */



/* Banner  */



/* small banner */



/* newslatter swction */



/*  */



/* link  https://www.youtube.com/watch?v=P8YuWEkTeuE    2:05:27  last    */



/* media query */




    /* single product page */

    #prodetails{
        display: flex;
        flex-direction: column;
    }

    /* #prodetails .single-pro-img{
        width: 100%;
        margin-right: 0px;
    } */

    /* #prodetails .single-pro-details{
        width: 100%;
    } */







}

/* HOME PAGE END HERE */

/* SHOP PAGE START */

#page-header{
    background-image: url(img/banner/b1.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2,
#page-header p{
    color: white;
}

#pageination{
    text-align: center;
}

#pageination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
}

#pageination a i{
    font-size: 16px;
    font-weight: 600;
}



/* SINGLE PRODUCT PAGE  */

#prodetails{
    display: flex;
    margin-top: 20px;
}

/* #prodetails .single-pro-img{
    width: 40%;
    margin-right: 50px;
} */

.small-img-group{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2{
    font-size: 26px;
}

#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus{
    outline: none;
}

#prodetails .single-pro-details button{
    background-color: #088178;
    color: white;
}

#prodetails .single-pro-details span{
    line-height: 25px;
}

#prodetails .single-pro-img {
    width: 40%;
    margin-right: 50px;
}











/* IMPORTENT QUERY */

@media (max-width:477px) {
    #prodetails .single-pro-img {
        width: 100%;
        margin-right: 0px;
    }

    #prodetails .single-pro-details{
        width: 100%;
    }
}